<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServerOrderruleVC">
            <connections>
                <outlet property="textview" destination="nWY-5T-Vvu" id="Uxu-Gs-Rdh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nWY-5T-Vvu">
                    <rect key="frame" x="15" y="30" width="344" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-Y6-ogK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="aeO-Ls-JOy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nWY-5T-Vvu" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="5O9-Gk-i2Q"/>
                <constraint firstItem="sNM-Y6-ogK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xem-7T-TJK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="nWY-5T-Vvu" secondAttribute="bottom" constant="10" id="ZwK-YH-yn8"/>
                <constraint firstAttribute="trailing" secondItem="sNM-Y6-ogK" secondAttribute="trailing" id="bfG-wX-ede"/>
                <constraint firstItem="nWY-5T-Vvu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="hcE-Gb-FeD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nWY-5T-Vvu" secondAttribute="trailing" constant="16" id="k2t-QN-7P0"/>
                <constraint firstItem="sNM-Y6-ogK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qdW-bM-lGa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
