<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="MasterCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_master" translatesAutoresizingMaskIntoConstraints="NO" id="xFR-Xv-XoR">
                        <rect key="frame" x="10" y="12" width="95" height="95"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="DKH-lq-8By"/>
                            <constraint firstAttribute="height" constant="95" id="rBW-p0-tD8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:张灵玉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-5Y-nTL">
                        <rect key="frame" x="113" y="12" width="232" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员等级：2级水电工" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT7-0y-HXZ">
                        <rect key="frame" x="113" y="41" width="137" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评率: 99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vli-Zl-qsy">
                        <rect key="frame" x="113" y="65" width="80" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册时间:2018-02-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-iC-Zhi">
                        <rect key="frame" x="113" y="90" width="139" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_back2" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-ZT-J76">
                        <rect key="frame" x="315" y="45" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="3wu-Yn-qXR"/>
                            <constraint firstAttribute="height" constant="30" id="gQM-YO-lbb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-dZ-woA">
                        <rect key="frame" x="0.0" y="119" width="355" height="1"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="gtd-mj-pQJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hRe-dZ-woA" secondAttribute="trailing" id="3MW-7S-F69"/>
                    <constraint firstItem="TUh-iC-Zhi" firstAttribute="leading" secondItem="xFR-Xv-XoR" secondAttribute="trailing" constant="8" id="3d7-Dq-TVO"/>
                    <constraint firstItem="sT7-0y-HXZ" firstAttribute="top" secondItem="pMu-5Y-nTL" secondAttribute="bottom" constant="8" id="3p4-sW-vCV"/>
                    <constraint firstAttribute="trailing" secondItem="pMu-5Y-nTL" secondAttribute="trailing" constant="10" id="4n2-A2-Bcl"/>
                    <constraint firstItem="xFR-Xv-XoR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="M0b-u2-5x5"/>
                    <constraint firstItem="Vli-Zl-qsy" firstAttribute="top" secondItem="sT7-0y-HXZ" secondAttribute="bottom" constant="7" id="Qel-vK-KWy"/>
                    <constraint firstItem="sT7-0y-HXZ" firstAttribute="leading" secondItem="xFR-Xv-XoR" secondAttribute="trailing" constant="8" id="YCE-Nt-Ykk"/>
                    <constraint firstItem="gqa-ZT-J76" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="agk-FR-RJC"/>
                    <constraint firstItem="pMu-5Y-nTL" firstAttribute="leading" secondItem="xFR-Xv-XoR" secondAttribute="trailing" constant="8" id="fEi-yl-ZeC"/>
                    <constraint firstItem="TUh-iC-Zhi" firstAttribute="bottom" secondItem="xFR-Xv-XoR" secondAttribute="bottom" id="fmm-Qi-Vlz"/>
                    <constraint firstAttribute="trailing" secondItem="gqa-ZT-J76" secondAttribute="trailing" constant="10" id="igr-wR-MIv"/>
                    <constraint firstItem="Vli-Zl-qsy" firstAttribute="leading" secondItem="xFR-Xv-XoR" secondAttribute="trailing" constant="8" id="n4B-Z2-Aio"/>
                    <constraint firstAttribute="bottom" secondItem="hRe-dZ-woA" secondAttribute="bottom" id="oUs-f3-VgK"/>
                    <constraint firstItem="xFR-Xv-XoR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="quf-33-4jI"/>
                    <constraint firstItem="pMu-5Y-nTL" firstAttribute="top" secondItem="xFR-Xv-XoR" secondAttribute="top" id="rxa-46-f75"/>
                    <constraint firstItem="hRe-dZ-woA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vLt-Dd-wEC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="good_lab" destination="Vli-Zl-qsy" id="5lr-oR-HPy"/>
                <outlet property="icon_img" destination="xFR-Xv-XoR" id="RXd-Ut-Ujz"/>
                <outlet property="level_lab" destination="sT7-0y-HXZ" id="soL-XV-xW3"/>
                <outlet property="name_lab" destination="pMu-5Y-nTL" id="5JA-yP-MgJ"/>
                <outlet property="time_lab" destination="TUh-iC-Zhi" id="UfY-0c-GzA"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="69"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_back2" width="64" height="64"/>
        <image name="home_master" width="236" height="236"/>
    </resources>
</document>
