<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeProductTypeDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3EB-1z-ZSc">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家用电器" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-lU-RX6">
                        <rect key="frame" x="35" y="14.5" width="20" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="RhV-zJ-fYb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3EB-1z-ZSc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9kg-eg-Doc"/>
                <constraint firstItem="TdF-lU-RX6" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="KRJ-Lx-u9k"/>
                <constraint firstItem="3EB-1z-ZSc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Nke-Ig-ka3"/>
                <constraint firstItem="TdF-lU-RX6" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="aYF-PW-Pev"/>
                <constraint firstAttribute="trailing" secondItem="3EB-1z-ZSc" secondAttribute="trailing" id="cKw-G7-uSS"/>
                <constraint firstAttribute="bottom" secondItem="3EB-1z-ZSc" secondAttribute="bottom" id="pqI-gb-WkL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="icon_img" destination="3EB-1z-ZSc" id="alg-fL-98a"/>
                <outlet property="title_lab" destination="TdF-lU-RX6" id="tQd-OT-zL2"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
