<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProjectCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-rl-Wzz">
                        <rect key="frame" x="10" y="12.5" width="95" height="95"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="95" id="NhQ-sf-Pvg"/>
                            <constraint firstAttribute="width" constant="95" id="Nsb-mY-rEH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绿光小区****水电项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSI-IQ-hD2">
                        <rect key="frame" x="113" y="12.5" width="252" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="师傅等级：2级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-0L-KgT">
                        <rect key="frame" x="113" y="41" width="94" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21960784310000001" green="0.20784313730000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="施工总费用：10000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-0Z-daq">
                        <rect key="frame" x="113" y="66" width="142" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21960784310000001" green="0.20784313730000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：2019-1-15至2019-3-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-Gz-KIk">
                        <rect key="frame" x="113" y="90.5" width="195" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21960784310000001" green="0.20784313730000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3l-06-85b">
                        <rect key="frame" x="315" y="43.5" width="50" height="31"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.70980392160000005" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="37e-PP-3Fv"/>
                            <constraint firstAttribute="width" constant="50" id="coX-aL-mbW"/>
                        </constraints>
                        <state key="normal" title="抢单" backgroundImage="home_btn_bg">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="actionGraborderBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SlS-5u-Np1"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMt-Pg-Tf3">
                        <rect key="frame" x="0.0" y="119.5" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="axf-hK-PqR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="K1x-0Z-daq" firstAttribute="leading" secondItem="Drf-rl-Wzz" secondAttribute="trailing" constant="8" id="01c-Wa-zRZ"/>
                    <constraint firstItem="K1x-0Z-daq" firstAttribute="top" secondItem="HSZ-0L-KgT" secondAttribute="bottom" constant="8" id="36I-Oo-Wm6"/>
                    <constraint firstItem="Drf-rl-Wzz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9cX-hJ-LcW"/>
                    <constraint firstAttribute="trailing" secondItem="BSI-IQ-hD2" secondAttribute="trailing" constant="10" id="Con-K3-0Af"/>
                    <constraint firstAttribute="bottom" secondItem="WMt-Pg-Tf3" secondAttribute="bottom" id="Fav-I2-b8t"/>
                    <constraint firstItem="BSI-IQ-hD2" firstAttribute="leading" secondItem="Drf-rl-Wzz" secondAttribute="trailing" constant="8" id="MnR-w5-x0a"/>
                    <constraint firstItem="BSI-IQ-hD2" firstAttribute="top" secondItem="Drf-rl-Wzz" secondAttribute="top" id="Pkv-iL-lWG"/>
                    <constraint firstItem="Yng-Gz-KIk" firstAttribute="top" secondItem="K1x-0Z-daq" secondAttribute="bottom" constant="7.5" id="Rdr-Bk-Nt3"/>
                    <constraint firstItem="BSI-IQ-hD2" firstAttribute="leading" secondItem="Drf-rl-Wzz" secondAttribute="trailing" constant="8" id="aN1-xM-7TU"/>
                    <constraint firstItem="HSZ-0L-KgT" firstAttribute="leading" secondItem="Drf-rl-Wzz" secondAttribute="trailing" constant="8" id="cdk-XA-UPr"/>
                    <constraint firstAttribute="trailing" secondItem="WMt-Pg-Tf3" secondAttribute="trailing" id="gsW-Gz-Uf3"/>
                    <constraint firstAttribute="trailing" secondItem="I3l-06-85b" secondAttribute="trailing" constant="10" id="jWo-LE-9KV"/>
                    <constraint firstItem="Drf-rl-Wzz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mNu-Vd-KsG"/>
                    <constraint firstItem="Yng-Gz-KIk" firstAttribute="leading" secondItem="Drf-rl-Wzz" secondAttribute="trailing" constant="8" id="n1W-jS-kBv"/>
                    <constraint firstItem="HSZ-0L-KgT" firstAttribute="top" secondItem="BSI-IQ-hD2" secondAttribute="bottom" constant="7.5" id="n7k-Nu-fXP"/>
                    <constraint firstItem="Yng-Gz-KIk" firstAttribute="bottom" secondItem="Drf-rl-Wzz" secondAttribute="bottom" id="ryC-aL-5rE"/>
                    <constraint firstItem="I3l-06-85b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tBY-SM-O5H"/>
                    <constraint firstItem="WMt-Pg-Tf3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yd2-aR-4Em"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="icon_img" destination="Drf-rl-Wzz" id="pSv-Sk-1Yf"/>
                <outlet property="masterlevel_lab" destination="HSZ-0L-KgT" id="sos-Ig-X35"/>
                <outlet property="name_lab" destination="BSI-IQ-hD2" id="fe2-G4-Lcf"/>
                <outlet property="time_lab" destination="Yng-Gz-KIk" id="ySD-nE-hnM"/>
                <outlet property="total_lab" destination="K1x-0Z-daq" id="onc-yp-PSs"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_btn_bg" width="60" height="31"/>
        <image name="home_icon" width="118" height="114"/>
    </resources>
</document>
