<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingNormalCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_yue" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-tj-6ue">
                        <rect key="frame" x="10" y="7" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Taw-hU-afu"/>
                            <constraint firstAttribute="width" constant="35" id="yM0-jQ-A4F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL9-bo-HCa">
                        <rect key="frame" x="51" y="14" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_back2" translatesAutoresizingMaskIntoConstraints="NO" id="vmz-BQ-bBA">
                        <rect key="frame" x="290" y="9.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="1N1-Wb-34g"/>
                            <constraint firstAttribute="height" constant="30" id="fhK-NV-SJr"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O0-6u-zaV">
                        <rect key="frame" x="226" y="15.5" width="59" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92D-uO-vQ6">
                        <rect key="frame" x="0.0" y="50" width="320" height="10"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Vsu-KT-hB0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hbd-tj-6ue" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="1lh-pP-VFy"/>
                    <constraint firstAttribute="trailing" secondItem="vmz-BQ-bBA" secondAttribute="trailing" id="5Wu-q2-wgs"/>
                    <constraint firstItem="vmz-BQ-bBA" firstAttribute="centerY" secondItem="Hbd-tj-6ue" secondAttribute="centerY" id="6CN-ti-VYA"/>
                    <constraint firstAttribute="bottom" secondItem="92D-uO-vQ6" secondAttribute="bottom" id="7aO-4h-Qm7"/>
                    <constraint firstItem="92D-uO-vQ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8QE-jp-xFd"/>
                    <constraint firstItem="2O0-6u-zaV" firstAttribute="centerY" secondItem="Hbd-tj-6ue" secondAttribute="centerY" id="T90-4H-yBV"/>
                    <constraint firstItem="Hbd-tj-6ue" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Vky-v4-YQG"/>
                    <constraint firstItem="lL9-bo-HCa" firstAttribute="centerY" secondItem="Hbd-tj-6ue" secondAttribute="centerY" id="WNT-JF-Ek0"/>
                    <constraint firstAttribute="trailing" secondItem="92D-uO-vQ6" secondAttribute="trailing" id="X1K-g8-jNb"/>
                    <constraint firstItem="vmz-BQ-bBA" firstAttribute="leading" secondItem="2O0-6u-zaV" secondAttribute="trailing" constant="5" id="an7-jn-UBY"/>
                    <constraint firstItem="vmz-BQ-bBA" firstAttribute="leading" secondItem="2O0-6u-zaV" secondAttribute="trailing" constant="5" id="fhK-1l-clu"/>
                    <constraint firstItem="lL9-bo-HCa" firstAttribute="leading" secondItem="Hbd-tj-6ue" secondAttribute="trailing" constant="6" id="w53-cq-vJF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="content_lab" destination="2O0-6u-zaV" id="8nX-FV-G9D"/>
                <outlet property="img_icon" destination="Hbd-tj-6ue" id="dL8-Ge-dL6"/>
                <outlet property="title_lab" destination="lL9-bo-HCa" id="CDM-AE-S7W"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_back2" width="64" height="64"/>
        <image name="setting_yue" width="44" height="44"/>
    </resources>
</document>
