<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeExamVC">
            <connections>
                <outlet property="tableview" destination="lEt-F9-CsH" id="rAy-dr-GhE"/>
                <outlet property="type_lab" destination="bKX-uM-rSD" id="7dA-5N-FnY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lEt-F9-CsH">
                    <rect key="frame" x="0.0" y="66" width="375" height="528"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-AS-2Qt">
                    <rect key="frame" x="88" y="611" width="200" height="40"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.70980392160000005" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="MoU-SM-27Z"/>
                        <constraint firstAttribute="height" constant="40" id="UFx-uk-WhJ"/>
                    </constraints>
                    <state key="normal" title="交卷">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionCommintBtn:" destination="-1" eventType="touchUpInside" id="iFM-Oc-Wam"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水电工考试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-uM-rSD">
                    <rect key="frame" x="144" y="30" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lEt-F9-CsH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0dD-mJ-NsY"/>
                <constraint firstItem="Ogv-AS-2Qt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1X2-ek-pQh"/>
                <constraint firstItem="bKX-uM-rSD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Sh-cQ-db8"/>
                <constraint firstItem="lEt-F9-CsH" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Uy3-Pz-1h8"/>
                <constraint firstItem="Ogv-AS-2Qt" firstAttribute="top" secondItem="lEt-F9-CsH" secondAttribute="bottom" constant="17" id="Vok-Qs-nDC"/>
                <constraint firstItem="lEt-F9-CsH" firstAttribute="top" secondItem="bKX-uM-rSD" secondAttribute="bottom" constant="15" id="bLp-1Z-TLb"/>
                <constraint firstItem="bKX-uM-rSD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="mYH-OO-KQ5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Ogv-AS-2Qt" secondAttribute="bottom" constant="16" id="nbh-Sg-Dge"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="40.5" y="59.5"/>
        </view>
    </objects>
</document>
