<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingPersonAuthonVC">
            <connections>
                <outlet property="card_tf" destination="ysM-cT-Nv2" id="7au-Kc-q9b"/>
                <outlet property="fanmian_img" destination="l7h-EA-yNv" id="Vjk-NH-h3g"/>
                <outlet property="name_tf" destination="G87-H2-RpF" id="ifW-Hj-X6I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zhenmian_img" destination="Gef-3S-ccV" id="K0y-oa-xdP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authon_zhenmian" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-3S-ccV">
                    <rect key="frame" x="20" y="40" width="335" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="yfy-Di-84S"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authon_fanmian" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-EA-yNv">
                    <rect key="frame" x="20" y="200" width="335" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="yNr-KC-5Be"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G87-H2-RpF">
                    <rect key="frame" x="20" y="370" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dl8-kC-tfe"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ysM-cT-Nv2">
                    <rect key="frame" x="20" y="420" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Mdz-Xc-uFM"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK0-jd-fBw">
                    <rect key="frame" x="19" y="410" width="339" height="1"/>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cJ0-IK-qzJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIw-in-wC0">
                    <rect key="frame" x="20" y="468" width="335" height="1"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SfG-il-Pt9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-Ba-7Zx">
                    <rect key="frame" x="20" y="597" width="335" height="45"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.70980392160000005" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="4uk-Vh-oIf"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="f6h-dI-v56"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="认证">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionCommitBtn:" destination="-1" eventType="touchUpInside" id="DZ7-Kf-CgW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="G87-H2-RpF" secondAttribute="trailing" constant="20" id="0Ki-JY-vup"/>
                <constraint firstItem="l7h-EA-yNv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="3cy-7d-z6v"/>
                <constraint firstItem="SK0-jd-fBw" firstAttribute="top" secondItem="G87-H2-RpF" secondAttribute="bottom" id="3el-4O-gJI"/>
                <constraint firstItem="ysM-cT-Nv2" firstAttribute="top" secondItem="G87-H2-RpF" secondAttribute="bottom" constant="10" id="5qO-yU-b2b"/>
                <constraint firstItem="wIw-in-wC0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="B9z-Zp-EXa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Gef-3S-ccV" secondAttribute="trailing" constant="20" id="E3s-7Y-Ybp"/>
                <constraint firstItem="ysM-cT-Nv2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="EhX-SI-e6a"/>
                <constraint firstItem="Gef-3S-ccV" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="FgB-Qu-n8Z"/>
                <constraint firstItem="AkQ-Ba-7Zx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="QJs-uH-9R2"/>
                <constraint firstAttribute="trailing" secondItem="wIw-in-wC0" secondAttribute="trailing" constant="20" id="QdX-hZ-1Hu"/>
                <constraint firstItem="SK0-jd-fBw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="SAY-to-6Z6"/>
                <constraint firstItem="l7h-EA-yNv" firstAttribute="top" secondItem="Gef-3S-ccV" secondAttribute="bottom" constant="20" id="bem-an-LkS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="AkQ-Ba-7Zx" secondAttribute="bottom" constant="25" id="e1u-EP-wsZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ysM-cT-Nv2" secondAttribute="trailing" constant="20" id="f1J-PD-eNq"/>
                <constraint firstItem="Gef-3S-ccV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="fej-so-imc"/>
                <constraint firstItem="G87-H2-RpF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="jPm-wG-Ffm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="l7h-EA-yNv" secondAttribute="trailing" constant="20" id="kWa-5B-t60"/>
                <constraint firstAttribute="trailing" secondItem="SK0-jd-fBw" secondAttribute="trailing" constant="17" id="leh-bf-2vI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AkQ-Ba-7Zx" secondAttribute="trailing" constant="20" id="nZo-1o-HZw"/>
                <constraint firstItem="G87-H2-RpF" firstAttribute="top" secondItem="l7h-EA-yNv" secondAttribute="bottom" constant="30" id="rb9-ZZ-2Ok"/>
                <constraint firstItem="wIw-in-wC0" firstAttribute="top" secondItem="ysM-cT-Nv2" secondAttribute="bottom" constant="8" id="w6Y-Pa-Nq1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="41.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="authon_fanmian" width="347" height="179"/>
        <image name="authon_zhenmian" width="347" height="179"/>
    </resources>
</document>
